Algoritmo "aula"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2021
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
mesada: real
maiorIdade: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome<- "Kaue dos mangos"
idade<- 15
mesada<- 50
maiorIdade<- falso

escreval ("meu nome é " ,nome, ". Eu tenho " ,idade, " anos")
escreval ("eu ganho ",mesada, " reais por mes")
escreva  ("Se eu sou maior de idade: ", maiorIdade)

Fimalgoritmo