Algoritmo "Equação do primeiro grau"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2021
Var
// Seção de Declarações das variáveis 
a, b,x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o valor de a: ")
leia(a)
Escreva("Digite o valor de b: ")
leia(b)

x <- a + b

escreva("o valor de x é:", x)
Fimalgoritmo