Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kaue Domingos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2021
Var
// Seção de Declarações das variáveis 
pino10, pino11, pino12, valorAtual: inteiro
pinoSensor, ultValor, leitura: inteiro
resp: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   pinoSensor <- 13
   ultvalor<- -1
   repita
         escreval("+--------------------------+")
         escreval("|       D i g i t e        |")
         escreval("+--------------------------+")
         escreval("| 0 para desligado         |")
         escreval("| 1 para ligado            |")
         escreval("| 2 para mostrar variaveis |")
         escreval("+--------------------------+")
         escreval("|Digite apenas 0 ou 1 ou 2 |")
         escreval("+--------------------------+")
         repita
               leia(leitura)
                escreval()
         

Fimalgoritmo