Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kaue Domingos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2021
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreve o nome arrombado: ")
leia (nome)
escreval ("")
escreva ("A idade também seu fezes ")
leia (idade)

Fimalgoritmo