Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kaue Domingos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2021
Var
// Seção de Declarações das variáveis 

a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("digite o primeiro numero: ")
leia(a)

escreva("digite o segundo numero: ")
leia(b)

escreva("digite o ultimo numero ")
leia(c)
escreval("")
escreval("O valor digitado para a ",a)
escreval("")
escreval("O valor digitado para b ",b)
escreval("")
escreval("O valor digitado para c ",c)
Fimalgoritmo